.main-section {
  display: flex;
  overflow: hidden;
}

.left-block, .right-block {
  height: 100vh;
  flex-basis: 350px;
  border: 1px solid $tl-dark-gray;
  border-top: none;
  border-bottom: none;
}

.center-block {
  height: 100vh;
  flex-grow: 1;
  border: 1px solid $tl-dark-gray;
  border-top: none;
  border-bottom: none;
}

.chat-block {
  padding: 10px 0;
  overflow: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 0;
  }

  .item {
    width: 95%;
    height: 65px;
    border-radius: 10px;
    margin: 5px auto;
    transition: all .3s ease;
    display: flex;
    align-items: stretch;
    padding: 0 10px;
    cursor: pointer;

    & * {
      pointer-events: none;
    }

    &:hover {
      background-color: $tl-gray;
    }

    &-photo {
      display: block;
      height: 70%;
      align-self: center;
      margin-right: 10px;
    }

    &-content {
      display: flex;
      flex-flow: column;
      justify-content: center;
      flex-grow: 1;
      padding-right: 10px;
      overflow: hidden;

      &__title {
        font-weight: bold;
        white-space: nowrap;
        margin-bottom: 2px;
      }

      &__last-message {
        color: $tl-dark-gray;
        min-height: 20px;
        line-height: 1.2;
      }
    }
    &-info {
      display: flex;
      flex-flow: column;
      justify-content: center;
      flex-basis: 50px;

      &__time {
        color: $tl-dark-gray;
        text-align: center;
      }

      &__tabs {
        display: flex;
        justify-content: center;

        .number {
          height: 100%;
          color: white;
          padding: 3px 9px;
          border-radius: 13px;
          background-color: $tl-dark-gray;
        }
      }
    }
  }
}

.profile-block {
  overflow: hidden;
  transition: all .5s ease;
  margin-right: -350px;

  &.show {
    margin-right: 0;
  }

  &__nav {
    display: flex;
    align-items: center;
    padding: 12px;

    .close, .more {
      background: none;
      border: none;
      height: 38px;
      width: 38px;
      cursor: pointer;
      transition: all .3s ease;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: $tl-light-gray;
      }

      &:active {
        background-color: $tl-gray;
      }
    }

    .close {
      margin-right: 12px;
    }

    .title {
      flex-grow: 1;
      font-weight: bold;
    }
  }

  &__photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 18px;

    img {
      height: 100%;
    }
  }

  &__name {
    margin-bottom: 12px;

    .fio {
      text-align: center;
      margin-bottom: 4px;
    }
    .status {
      text-align: center;
      &.active{
        color: $tl-blue;
      }
    }
  }
  &__info {
    .item {
      display: flex;
      padding: 12px;

      .icon {
        display: block;
        width: 24px;
        height: 24px;
        margin-right: 22px;
      }
      .inner {
        flex-grow: 1;

        .value {
          font-weight: bold;
        }

        .description {
          color: $tl-dark-gray;
        }
      }
    }
  }
}

